# SummaryStatistics

./: README.md  build.gradle
src/main/java/com/example/SummaryStatistics/: SummaryStatisticsApplication.java
src/main/java/com/example/SummaryStatistics/controller/: StatisticsController.java
src/main/java/com/example/SummaryStatistics/domain/: Statistics.java  Transaction.java
src/main/java/com/example/SummaryStatistics/service/: MyCustomException.java  StatisticsService.java
src/main/resources/templates/: home.html
src/test/groovy/com/example/: StatisticsControllerSpec.groovy
src/test/java/com/example/SummaryStatistics/: SummaryStatisticsApplicationTests.java
src/test/java/com/example/SummaryStatistics/controller/: StatisticsControllerTest.java
src/test/java/com/example/SummaryStatistics/service/: StatisticsServiceTests.java
