buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.codehaus.groovy:groovy-json')
	compile('org.codehaus.groovy:groovy-xml')
	compile ('org.codehaus.groovy:groovy-all')
	testCompile ('org.spockframework:spock-core:1.1-groovy-2.4-rc-4')
	// mandatory dependencies for using Spock
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// optional dependencies for using Spock
	testCompile (
			'org.hamcrest:hamcrest-core:1.3', // only necessary if Hamcrest matchers are used
			'cglib:cglib-nodep:3.2.4',         // allows mocking of classes (in addition to interfaces)
			'org.objenesis:objenesis:2.5.1'    // allows mocking of classes without default constructor (together with CGLIB)
	)
	testRuntime(
			'com.athaydes:spock-reports:1.2.12'
	)
}
